{
  "compilerOptions": {
    /* React 專用設定 */
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    
    /* 輸出設定 - React 開發模式 */
    "noEmit": true,
    
    /* 路徑解析 - 針對 frontend */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"],
      "@types/*": ["./types/*"],
      "@redux/*": ["./redux/*"],
      "@shared/*": ["../../shared/*"],
      "@shared": ["../../shared"]
    },
    
    /* React 開發設定 */
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    
    /* 保持寬鬆以利轉型 */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "references": [
    { "path": "../shared" }
  ]
}