{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Node.js 後端專用設定 */
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "ESNext.AsyncIterable"],
    
    /* 輸出設定 */
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "composite": true,
    
    /* Node.js 環境設定 */
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    
    /* 裝飾器支援 (如使用 TypeORM 等) */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "./models/**/*.js",
    "test/test_mongo_connection.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "references": [
    {
      "path": "../shared"
    }
  ]
}