{
  "name": "@pharmacy-pos/shared",
  "version": "1.0.0",
  "description": "藥局 POS 系統共享型別定義",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "generate:openapi": "ts-node --project tsconfig.json scripts/generate-openapi.ts"
  },
  "keywords": [
    "typescript",
    "types",
    "pharmacy",
    "pos",
    "shared"
  ],
  "author": "Development Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "rimraf": "^3.0.0",
    "typescript": "^4.9.0",
    "zod-openapi": "5.4.1",
    "zod-to-json-schema": "3.22.5",
    "zod-to-openapi": "^0.2.1"
  },
  "peerDependencies": {
    "mongoose": "^6.0.0 || ^7.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/pharmacy-pos.git",
    "directory": "shared"
  },
  "bugs": {
    "url": "https://github.com/your-org/pharmacy-pos/issues"
  },
  "homepage": "https://github.com/your-org/pharmacy-pos#readme",
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "date-fns": "^2.30.0",
    "zod": "^3.25.76"
  }
}
